{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moonlight Tauri Prototype",
  "version": "0.1.0",
  "identifier": "com.moonlight-stream.MoonlightTauriPrototype",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Moonlight",
        "width": 960,
        "height": 540,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/boxart/**",
          "$CACHE/Moonlight Game Streaming Project/Moonlight/cache/boxart/**",
          "$EXE/boxart/**",
          "$EXE/native/boxart/**"
        ]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/moonlight.ico"]
  }
}
